# Use root/example as user/password credentials
version: '3.1'

services:

  mysqldb:
    image: mysql
    container_name: mysql-db
    ports:
      - 3309:3306
    environment:
      MYSQL_ROOT_PASSWORD: Webpage@123
      MYSQL_USER: unlock
      MYSQL_PASSWORD: Webpage@123
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d   
  myphp:
    build:
      context: .
      dockerfile: Dockerfile   # Reference the Dockerfile you created
    container_name: php-apache
    ports:
      - 8001:80
    volumes:
      - ./web-php:/var/www/html 
    depends_on:
      - mysqldb